#success-stories {
  padding: var(--pad10) var(--pad2);
  background-color: var(--vlight-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.Tsheading {
  text-align: center;
}

.Tsheading h2 {
  color: #626262;
  font-weight: var(--fw4);
  padding-bottom: var(--pad1);
}

.Tsheading h3 {
  font-size: var(--fs4);
  padding-bottom: var(--pad2);
  font-weight: var(--fw5);
  line-height: 1.2;
}

.Tsheading p {
  max-width: 400px;
}

.bottom-text {
  max-width: 500px;
  text-align: center;
}

.Testimonials-group {
  padding: var(--pad10) var(--pad1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 1rem;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  scroll-snap-type: x mandatory;
  scroll-padding: 0 50%;
  width: 100%;
  scroll-behavior: smooth;
}

.Testimonials-group::-webkit-scrollbar {
  display: none;
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-header img {
  margin-top: -5rem;
}

.card {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  background-color: var(--white);
  width: 300px;
  height: 320px;
  padding: var(--pad4) var(--pad2);
  margin-bottom: var(--mar2);
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  scroll-snap-align: center;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}
.card img {
  max-width: 80px;
}

.testimonal {
  padding: var(--pad4) var(--pad2);
}

.name-positon {
  text-align: center;
  padding-top: var(--pad4);
}

.name-positon p:first-of-type {
  font-weight: var(--fw6);
}

.testimonal .stars {
  padding-bottom: var(--pad2);
  display: flex;
}

.testimonal .stars img {
  width: 20px;
}

.swipe {
  display: flex;
  gap: 2rem;
  padding-top: var(--pad4);
}

.swipe button {
  outline: none;
  border: none;
  background-color: var(--white);
  padding: var(--pad1) var(--pad4);
  font-size: var(--fs3);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.1s ease, background-color 0.3s ease;
}

.swipe button:hover {
  background-color: var(--vlight-blue);
}

.swipe button:active {
  transform: scale(0.95);
}

@media (min-width: 768px) {
  .Testimonials-group {
    width: 70%;
  }
}

.card {
  flex: 0 0 auto;
  scroll-snap-align: center;
}
